SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_MOBILE_BREAKPOINT_SIZE=768
NEXT_PUBLIC_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
NEXT_PUBLIC_META_DESC="PORTAL"

NEXT_PUBLIC_MODERN_DESGIN=true
NEXT_PUBLIC_ASIDE_TOUCH_STATUS=true

NEXT_PUBLIC_DARK_MODE=false

NEXT_PUBLIC_ASIDE_WIDTH_PX=195
NEXT_PUBLIC_SPACER_PX=13

NEXT_PUBLIC_BACKGROUND_COLOR="#F7FAFC"
NEXT_PUBLIC_PRIMARY_COLOR="#C2A76D"
NEXT_PUBLIC_PRIMARY_COLOR2="#367ef2"
# NEXT_PUBLIC_SIDEBAR_COLOR=rgb(22,23,44)
NEXT_PUBLIC_SIDEBAR_COLOR=rgb(22, 44, 30)
NEXT_PUBLIC_SECONDARY_COLOR="#689f77"
NEXT_PUBLIC_SUCCESS_COLOR="#16B862"
NEXT_PUBLIC_SUCCESS_COLOR2="#46bcaa"
NEXT_PUBLIC_SUCCESS_COLOR3="#13c265"
NEXT_PUBLIC_INFO_COLOR=rgba(14,23,102,.6) 
NEXT_PUBLIC_WARNING_COLOR="#FFAB00"
NEXT_PUBLIC_DANGER_COLOR="#F54562"
NEXT_PUBLIC_DANGER_COLOR2="#fa5570"
NEXT_PUBLIC_LIGHT_COLOR="#e7eef8"
NEXT_PUBLIC_DARK_COLOR="#0E1766"
NEXT_PUBLIC_GRAY_COLOR=rgb(137,147,161)
NEXT_PUBLIC_GRADIENT_START_COLOR="#E23FB4"
NEXT_PUBLIC_GRADIENT_END_COLOR="#770EC1"

