DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_SITE_NAME=PORTAL

NEXT_PUBLIC_ENV=development
# NEXT_PUBLIC_API_URL=https://api-goagent.33digitec.com/api
NEXT_PUBLIC_API_URL=http://localhost:5040/api
NEXT_PUBLIC_API_KEY=c871651f-bdf3-4795-b826-cc3cfb80075a
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB4mBSViXFbSnpcLdhPnr6VlxssPkAKlA0
