NEXT_PUBLIC_SITE_NAME=PORTAL

NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_API_URL=https://api-golender.33digitec.xyz/api
NEXT_PUBLIC_API_KEY=ec254434-f195-4d58-bcea-2624d2399da3
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB4mBSViXFbSnpcLdhPnr6VlxssPkAKlA0
